# test_mvc

./: .project  bootstrap.php  index.php
cache/static/: chart.js  global.js  kingdom.js
cms/: .classpath  .gitignore  pom.xml
cms/src/main/: index.jsp
cms/src/main/java/: Bootstrap.java
cms/src/main/java/com/cms/kingdom/config/: AppConfig.java  ApplicationConfig.java  HibernateConfig.java
cms/src/main/java/com/cms/kingdom/controller/: FlashCardController.java  IndexController.java  searchController.java  serviceController.java
cms/src/main/java/com/cms/kingdom/helper/: Helper.java  StaticIntegrationHelper.java
cms/src/main/java/com/cms/kingdom/lib/core/: Engine.java
cms/src/main/java/com/cms/kingdom/lib/db/: AbstractDAO.java  FlashCardDAO.java  FlashCardDAOImpl.java  KingdomDAO.java  MysqliAdapter.java
cms/src/main/java/com/cms/kingdom/lib/util/: ActionLog.java  StaticFile.java  StaticModule.java  StaticModules.java  SystemConstants.java  TestMarshal.java
cms/src/main/java/com/cms/kingdom/model/: Card.java  IndexModel.java  Node.java  Word.java
cms/src/main/java/com/cms/kingdom/service/: CardService.java  CardServiceImpl.java
cms/src/main/java/com/cms/kingdom/test/: UnitTest.java
cms/src/main/java/com/cms/kingdom/web/: BootstrapInitializer.java
cms/src/main/java/com/test/cms/kingdom/web/: BootstrapInitializer.java
cms/src/main/java/com/utils/general/: Action.java  FileParser.java  FileUtils.java  LogFileUtils.java  Step.java  StepItem.java  StringUtils.java  SystemUtils.java  XmlMarshallerUtils.java  XmlUtils.java
cms/src/main/java/com/utils/log/: ActionLogger.java  Logger.java
cms/src/main/java/com/widgets/classes/ssh/: SSHClient.java
cms/src/main/java/com/widgets/classes/test/: TestClass.java
cms/src/main/resources/: cms-servlet.xml  hibernate-config.xml
cms/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms/src/main/webapp/WEB-INF/views/: flash_main.jsp  index.jsp  test.jsp
cms/src/main/webapp/resources/config/: application.properties  config_static.xml  hibernate.cfg.xml
cms/src/main/webapp/resources/template_data/: general.td
cms/src/test/java/com/utils/general/: ActionTest.java
cms/src/test/resources/: cms-servlet.xml
cms/src/test/resources/config/: application.properties
cms/src/test/webapp/WEB-INF/: web.xml
cms/src/test/webapp/resources/config/: hibernate.cfg.xml
cms/src/test/webapp/resources/static/styles/: main.css
cms2.0/: .classpath  .project  pom.xml
cms2.0/src/main/java/com/cms/kingdom/config/: ConfigObj.java
cms2.0/src/main/java/com/cms/kingdom/controller/: FlashCardController.java  IndexController.java
cms2.0/src/main/java/com/cms/kingdom/helper/: Helper.java
cms2.0/src/main/java/com/cms/kingdom/model/: Card.java  Word.java
cms2.0/src/main/java/com/cms/kingdom/service/: FlashcardService.java
cms2.0/src/main/java/com/cms/kingdom/test/: ActionTest.java  UnitTest.java
cms2.0/src/main/java/com/utils/general/: CfgUtils.java  ConfigFileUtils.java  DateUtils.java  FileParser.java  FileUtils.java  StringUtils.java  SystemUtils.java  XmlMarshallerUtils.java  XmlUtils.java
cms2.0/src/main/java/com/widgets/special/: Invoke.java  Joker.java
cms2.0/src/main/resources/: cms-servlet.xml  hibernate-config.xml
cms2.0/src/main/resources/config/: application.properties
cms2.0/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms2.0/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
cms2.0/src/main/webapp/resources/config/: config_config.cfg  config_test.cfg  config_test.xml
cms2.0/src/main/webapp/resources/static/scripts/: main.js
cms2.0/src/main/webapp/resources/static/styles/: test.css
config/kernel/: model_config.conf
config/site/: config.inc.php  httpd.conf  my.ini
config/static/: scripts.xml
config/template/: global_header.conf
db/core/: cms_node_details.sql  cms_node_template.sql
db/flashcard/: words_general.sql
db/kernel/: kernel_model_routes.sql
graphic/: .project
graphic/beta/: .project
graphic/beta/src/kingdom/graphic/bootstrap/: Bootstrap.java
graphic/beta/src/kingdom/graphic/core/: SystemManager.java
graphic/beta/src/kingdom/graphic/view/: Fairy.java  Garden.java  Window.java
graphic/beta/src/main/core/: Engine.java
lib/Controller/: Administrator.php  BaseController.php  Dispatcher.php  ExceptionController.php  FlashCardController.php  IndexController.php  KingdomController.php  MallController.php  StaticController.php  VideoController.php
lib/Helper/: Debugger.php
lib/Kernel/: Constants.php  Request.php  Response.php  Router.php  Utils.php
lib/Kernel/Core/: Route.php
lib/Kernel/Db/: Adapter.php  Table.php
lib/Kernel/Db/Adapter/: Mysqli.php
lib/Kernel/Db/Statement/: Mysqli.php
lib/Kernel/Exception/: Standard.php
lib/Kernel/Registry/: Configs.php
lib/Model/: CoreProcessor.php  RouteProcessor.php
lib/Model/Configs/: NodeProcessor.php
lib/Model/FlashCard/: Processor.php
lib/Model/Kingdom/: Manager.php
lib/Model/Kingdom/Config/: Common.php
lib/Model/Kingdom/Manager/: Player.php
lib/Model/Kingdom/Object/: Player.php  WeightMap.php
lib/Model/Kingdom/Processor/: PlayerProcessor.php
lib/Model/Mall/: MallManagement.php
lib/Model/Utils/: CommonProcessor.php  RouteProcessor.php
lib/Template/: Config.php  DataConfig.php  Engine.php  NodeElement.php  TemplateCompiler.php  TemplateProcessor.php  TemplateProcessorRefined.php  Transformer.php
lib/Util/: ConfigFile.php  CurlUtil.php  DataUtil.php  FileCache.php  FileReader.php  Test.php  autoLoader.php
lib/Util/Data/: Map.php
nova/: index.js  module-manager.js  package.json
nova/application/core/: adapter.js
nova/ui/compile/: root.json
nova/views/template/: auth.pug
view/configs/flashcard/: home.conf
view/configs/video/: test.conf
view/styles/flashcard/: main.css
view/styles/kingdom/: font-awesome.css  main.css
view/styles/mall/: main.css
view/templates/flashcard/: home.xml  root.xml  test.xml
view/templates/kingdom/: base.xml  index.xml
view/templates/mall/: index.xml  root.xml
view/templates/video/: test.xml
webroot/: .htaccess  bootstrap.php
(+16 files in other folders)
