@data
title = title

@content
root:html:attributes:TYPE = html
root:html:attributes:xmln = http://www.w3.org/1999/xhtml
root:html:children:head:attributes:TYPE = head
root:html:children:head:children:title:attributes:TYPE = title
root:html:children:head:children:title:attributes:FILTER = first-capital
root:html:children:head:children:title:text = [*title]