@data
title = title

@content
root:
html:
level = 1
attributes:TYPE = html
attributes:xmln = http://www.w3.org/1999/xhtml
children:
head:
attributes:TYPE = head
children:
title:
text = [*title]
attributes:TYPE = title
attributes:FILTER = first-capital
#