#DB properties
db.driver=com.mysql.jdbc.Driver;
db.url=jdbc:mysql://localhost:3306/flashcard
db.username=root
db.password=shimon

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.cms.kingdom.model